include ../Makefile.config
include ../Makefile.common

BUILD_DIR := ../build
OPTIONS := -Wall -g

.PHONY: all
all:
	@$(MAKE) --no-print-directory -C ..
.PHONY: objects
objects: $(BUILD_DIR)/semantics.o $(BUILD_DIR)/main.o $(BUILD_DIR)/specials.o $(BUILD_DIR)/originals.o
$(BUILD_DIR)/%.o: %.cpp
	g++ -o $@ -c $< $(OPTIONS)
$(BUILD_DIR)/semantics.o: semantics.cpp semantics.h specials.h
$(BUILD_DIR)/main.o: main.cpp semantics.h specials.h originals.h
$(BUILD_DIR)/specials.o: specials.cpp specials.h semantics.h
$(BUILD_DIR)/originals.o: originals.cpp originals.h
.PHONY: doc
doc:
	@$(MAKE) --no-print-directory -C .. doc
.PHONY: doc-remake-parse
doc-remake-parse:
	@$(MAKE) --no-print-directory -C .. doc-remake-parse
.PHONY: doc-remake-all
doc-remake-all:
	@$(MAKE) --no-print-directory -C .. doc-remake-all
.PHONY: clean
clean:
